# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:52-0400\n"
"PO-Revision-Date: 2015-08-20 19:09+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17 settings.py:7
msgid "Authentication"
msgstr ""

#: forms.py:17
msgid "Email"
msgstr ""

#: forms.py:20
msgid "Password"
msgstr ""

#: forms.py:24
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""

#: forms.py:26
msgid "This account is inactive."
msgstr ""

#: links.py:13
msgid "Logout"
msgstr "Kijelentkezés"

#: links.py:16
msgid "Change password"
msgstr ""

#: settings.py:11
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""

#: views.py:39
msgid "Current user password change"
msgstr ""

#: views.py:55
msgid "Your password has been successfully changed."
msgstr ""
