# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-28 03:20-0400\n"
"PO-Revision-Date: 2012-12-12 06:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/projects/p/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33
msgid "Linking"
msgstr ""

#: apps.py:55 models.py:18
msgid "Label"
msgstr ""

#: apps.py:62 models.py:25
#, fuzzy
msgid "Dynamic label"
msgstr "dynamic title"

#: apps.py:66 apps.py:71 models.py:27 models.py:124
#, fuzzy
msgid "Enabled"
msgstr "enabled"

#: forms.py:35 models.py:109
#, fuzzy
msgid "Foreign document attribute"
msgstr "foreign document data"

#: links.py:14
#, fuzzy
msgid "Create condition"
msgstr "create condition"

#: links.py:19 links.py:36
#, fuzzy
msgid "Delete"
msgstr "delete"

#: links.py:23 links.py:43
msgid "Edit"
msgstr ""

#: links.py:27
#, fuzzy
msgid "Conditions"
msgstr "conditions"

#: links.py:32 views.py:183
msgid "Create new smart link"
msgstr "Create new smart link"

#: links.py:39 models.py:29
msgid "Document types"
msgstr ""

#: links.py:47
msgid "Documents"
msgstr ""

#: links.py:54 links.py:58 links.py:63 models.py:89 permissions.py:7
#: views.py:139
msgid "Smart links"
msgstr "Smart links"

#: literals.py:9
msgid "and"
msgstr "and"

#: literals.py:10
msgid "or"
msgstr "or"

#: literals.py:14
msgid "is equal to"
msgstr "is equal to"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "is equal to (case insensitive)"

#: literals.py:16
msgid "contains"
msgstr "contains"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "contains (case insensitive)"

#: literals.py:18
msgid "is in"
msgstr "is in"

#: literals.py:19
msgid "is greater than"
msgstr "is greater than"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "is greater than or equal to"

#: literals.py:21
msgid "is less than"
msgstr "is less than"

#: literals.py:22
msgid "is less than or equal to"
msgstr "is less than or equal to"

#: literals.py:23
msgid "starts with"
msgstr "starts with"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "starts with (case insensitive)"

#: literals.py:25
msgid "ends with"
msgstr "ends with"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "ends with (case insensitive)"

#: literals.py:27
msgid "is in regular expression"
msgstr "is in regular expression"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "is in regular expression (case insensitive)"

#: models.py:21 models.py:114
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/). The "
"{{ document }} context variable is available."
msgstr ""

#: models.py:43
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: models.py:52
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: models.py:88 models.py:100
#, fuzzy
msgid "Smart link"
msgstr "Smart links"

#: models.py:104
msgid "The inclusion is ignored for the first item."
msgstr "The inclusion is ignored for the first item."

#: models.py:108
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:118
#, fuzzy
msgid "Expression"
msgstr "expression"

#: models.py:121
msgid "Inverts the logic of the operator."
msgstr "Inverts the logic of the operator."

#: models.py:122
#, fuzzy
msgid "Negated"
msgstr "negated"

#: models.py:129
msgid "not"
msgstr "not"

#: models.py:134
#, fuzzy
msgid "Link condition"
msgstr "link condition"

#: models.py:135
#, fuzzy
msgid "Link conditions"
msgstr "link conditions"

#: permissions.py:10
msgid "View existing smart links"
msgstr "View existing smart links"

#: permissions.py:13
msgid "Create new smart links"
msgstr "Create new smart links"

#: permissions.py:16
msgid "Delete smart links"
msgstr "Delete smart links"

#: permissions.py:19
msgid "Edit smart links"
msgstr "Edit smart links"

#: views.py:70
#, python-format
msgid "Smart link query error: %s"
msgstr "Smart link query error: %s"

#: views.py:78
#, fuzzy, python-format
msgid "Documents in smart link: %s"
msgstr "documents in smart link: %(group)s"

#: views.py:81
#, fuzzy, python-format
msgid ""
"Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#: views.py:97
msgid "Available document types"
msgstr ""

#: views.py:99
msgid "Document types enabled"
msgstr ""

#: views.py:108
#, fuzzy, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Are you sure you wish to delete smart link: %s?"

#: views.py:173
#, fuzzy, python-format
msgid "Smart links for document: %s"
msgstr "smart links (%s)"

#: views.py:198
#, python-format
msgid "Edit smart link: %s"
msgstr "Edit smart link: %s"

#: views.py:210
#, fuzzy, python-format
#| msgid "Delete smart links"
msgid "Delete smart link: %s"
msgstr "Delete smart links"

#: views.py:222
#, fuzzy, python-format
msgid "Conditions for smart link: %s"
msgstr "conditions for smart link: %s"

#: views.py:253
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Add new conditions to smart link: \"%s\""

#: views.py:299
msgid "Edit smart link condition"
msgstr "Edit smart link condition"

#: views.py:334
#, fuzzy, python-format
#| msgid "Edit smart link condition"
msgid "Delete smart link condition: \"%s\"?"
msgstr "Edit smart link condition"

#~ msgid "Smart link condition: \"%s\" created successfully."
#~ msgstr "Smart link condition: \"%s\" created successfully."

#~ msgid "Smart link condition: \"%s\" edited successfully."
#~ msgstr "Smart link condition: \"%s\" edited successfully."

#~ msgid "Smart link condition: \"%s\" deleted successfully."
#~ msgstr "Smart link condition: \"%s\" deleted successfully."

#, fuzzy
#~ msgid ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; "
#~ "%(exception)s."
#~ msgstr ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; %(error)s."

#~ msgid "Smart link: %s deleted successfully."
#~ msgstr "Smart link: %s deleted successfully."

#, fuzzy
#~ msgid "Error deleting smart link: %(smart_link)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Smart link: %s created successfully."
#~ msgstr "Smart link: %s created successfully."

#~ msgid "Smart link: %s edited successfully."
#~ msgstr "Smart link: %s edited successfully."

#~ msgid "ACLs"
#~ msgstr "ACLs"

#, fuzzy
#~ msgid "Title"
#~ msgstr "title"

#, fuzzy
#~ msgid "This expression will be evaluated against the current document."
#~ msgstr "There no defined smart links for the current document."

#, fuzzy
#~ msgid "Error calculating smart link for: %(document)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Are you sure you wish to delete smart link: %s?"
#~ msgstr "Are you sure you wish to delete smart link: %s?"

#, fuzzy
#~ msgid "Condition"
#~ msgstr "condition"

#~ msgid "Are you sure you wish to delete smart link condition: \"%s\"?"
#~ msgstr "Are you sure you wish to delete smart link condition: \"%s\"?"

#~ msgid "Pages"
#~ msgstr "Pages"

#~ msgid "Select"
#~ msgstr "Select"

#~ msgid "Click on the image for full size view of the first page."
#~ msgstr "Click on the image for full size view of the first page."

#, fuzzy
#~ msgid "Smart links actions"
#~ msgstr "smart links actions"

#~ msgid ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."
#~ msgstr ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."

#~ msgid ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."
#~ msgstr ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."

#~ msgid "Show smart link that don't return any documents."
#~ msgstr "Show smart link that don't return any documents."

#~ msgid "No action selected."
#~ msgstr "No action selected."

#, fuzzy
#~ msgid "Smart links (0)"
#~ msgstr "smart links (%s)"

#, fuzzy
#~ msgid "Smart links list"
#~ msgstr "smart links list"

#~ msgid "smart links"
#~ msgstr "smart links"

#~ msgid "create new smart link"
#~ msgstr "create new smart link"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "smart link"
#~ msgstr "smart link"

#~ msgid "What are smart links?"
#~ msgstr "What are smart links?"

#~ msgid ""
#~ "Smart links are a set of conditional statements that are used to query "
#~ "the database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate "
#~ "in some manner to the document being displayed and allow users the "
#~ "ability to jump to and from linked documents very easily."
#~ msgstr ""
#~ "Smart links are a set of conditional statements that are used to query "
#~ "the database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate "
#~ "in some manner to the document being displayed and allow users the "
#~ "ability to jump to and from linked documents very easily."
