# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-28 03:19-0400\n"
"PO-Revision-Date: 2012-12-12 06:05+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/projects/p/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:51 permissions.py:8 settings.py:7
msgid "Document signatures"
msgstr "Document signatures"

#: apps.py:91
msgid "Date"
msgstr ""

#: apps.py:94 models.py:37
#, fuzzy
#| msgid "Key ID: %s"
msgid "Key ID"
msgstr "Key ID: %s"

#: apps.py:98 forms.py:71 models.py:41
#, fuzzy
#| msgid "Signature ID: %s"
msgid "Signature ID"
msgstr "Signature ID: %s"

#: apps.py:99 forms.py:83
msgid "None"
msgstr ""

#: apps.py:102
msgid "Type"
msgstr ""

#: forms.py:23
msgid "Key"
msgstr ""

#: forms.py:27
msgid "Passphrase"
msgstr ""

#: forms.py:53
#, fuzzy
#| msgid "Signature file"
msgid "Signature is embedded?"
msgstr "Signature file"

#: forms.py:55
#, fuzzy
#| msgid "Signature file"
msgid "Signature date"
msgstr "Signature file"

#: forms.py:58
#, fuzzy
#| msgid "Signature ID: %s"
msgid "Signature key ID"
msgstr "Signature ID: %s"

#: forms.py:60
#, fuzzy
#| msgid "Signature type: %s"
msgid "Signature key present?"
msgstr "Signature type: %s"

#: forms.py:73
msgid "Key fingerprint"
msgstr ""

#: forms.py:77
msgid "Key creation date"
msgstr ""

#: forms.py:82
msgid "Key expiration date"
msgstr ""

#: forms.py:87
msgid "Key length"
msgstr ""

#: forms.py:91
msgid "Key algorithm"
msgstr ""

#: forms.py:95
msgid "Key user ID"
msgstr ""

#: forms.py:99
msgid "Key type"
msgstr ""

#: links.py:32
#, fuzzy
#| msgid "Verify document signatures"
msgid "Verify all documents"
msgstr "Verify document signatures"

#: links.py:39
#, fuzzy
msgid "Signatures"
msgstr "signatures"

#: links.py:46
msgid "Delete"
msgstr ""

#: links.py:51
msgid "Details"
msgstr ""

#: links.py:57
#, fuzzy
msgid "Signature list"
msgstr "signatures"

#: links.py:63
#, fuzzy
msgid "Download"
msgstr "download signature"

#: links.py:69
#, fuzzy
msgid "Upload signature"
msgstr "upload signature"

#: links.py:75
#, fuzzy
msgid "Sign detached"
msgstr "detached"

#: links.py:81
#, fuzzy
msgid "Sign embedded"
msgstr "embedded"

#: models.py:31
#, fuzzy
msgid "Document version"
msgstr "document version"

#: models.py:35
#, fuzzy
msgid "Date signed"
msgstr "download signature"

#: models.py:45
msgid "Public key fingerprint"
msgstr ""

#: models.py:51
#, fuzzy
msgid "Document version signature"
msgstr "document version signature"

#: models.py:52
#, fuzzy
msgid "Document version signatures"
msgstr "document version signatures"

#: models.py:71
#, fuzzy
msgid "Detached"
msgstr "detached"

#: models.py:73
#, fuzzy
msgid "Embedded"
msgstr "embedded"

#: models.py:88
#, fuzzy
msgid "Document version embedded signature"
msgstr "document version signature"

#: models.py:89
#, fuzzy
msgid "Document version embedded signatures"
msgstr "document version signatures"

#: models.py:122
msgid "Signature file"
msgstr "Signature file"

#: models.py:126
#, fuzzy
msgid "Document version detached signature"
msgstr "document version signature"

#: models.py:127
#, fuzzy
msgid "Document version detached signatures"
msgstr "document version signatures"

#: models.py:130
#, fuzzy
msgid "signature"
msgstr "signatures"

#: permissions.py:13
#, fuzzy
msgid "Sign documents with detached signatures"
msgstr "Download detached signatures"

#: permissions.py:17
#, fuzzy
msgid "Sign documents with embedded signatures"
msgstr "has embedded signature"

#: permissions.py:21
#, fuzzy
msgid "Delete detached signatures"
msgstr "Download detached signatures"

#: permissions.py:25
#, fuzzy
#| msgid "Download detached signatures"
msgid "Download detached document signatures"
msgstr "Download detached signatures"

#: permissions.py:29
#, fuzzy
#| msgid "Upload detached signatures"
msgid "Upload detached document signatures"
msgstr "Upload detached signatures"

#: permissions.py:33
msgid "Verify document signatures"
msgstr "Verify document signatures"

#: permissions.py:37
#, fuzzy
#| msgid "Verify document signatures"
msgid "View details of document signatures"
msgstr "Verify document signatures"

#: views.py:67 views.py:172
msgid "Passphrase is needed to unlock this key."
msgstr ""

#: views.py:77 views.py:182
msgid "Passphrase is incorrect."
msgstr ""

#: views.py:98 views.py:202
#, fuzzy
msgid "Document version signed successfully."
msgstr "document version signatures"

#: views.py:129
#, fuzzy, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "document version signature"

#: views.py:240
#, fuzzy, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "document version signature"

#: views.py:267
#, fuzzy, python-format
msgid "Delete detached signature: %s"
msgstr "Download detached signatures"

#: views.py:292
#, fuzzy, python-format
#| msgid "Document signatures"
msgid "Details for signature: %s"
msgstr "Document signatures"

#: views.py:339
#, fuzzy, python-format
msgid "Signatures for document version: %s"
msgstr "signature properties for: %s"

#: views.py:375
#, fuzzy, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Upload detached signature for: %s"

#: views.py:392
msgid "On large databases this operation may take some time to execute."
msgstr ""

#: views.py:393
#, fuzzy
#| msgid "Verify document signatures"
msgid "Verify all document for signatures?"
msgstr "Verify document signatures"

#: views.py:403
#, fuzzy
msgid "Signature verification queued successfully."
msgstr "Detached signature uploaded successfully."

#, fuzzy
#~ msgid "Signature status: %s"
#~ msgstr "Signature type: %s"

#~ msgid "Timestamp: %s"
#~ msgstr "Timestamp: %s"

#~ msgid "Signee: %s"
#~ msgstr "Signee: %s"

#~ msgid "Detached signature uploaded successfully."
#~ msgstr "Detached signature uploaded successfully."

#, fuzzy
#~ msgid "Error while deleting the detached signature; %s"
#~ msgstr "Download detached signatures"

#, fuzzy
#~ msgid "Delete the detached signature from document: %s?"
#~ msgstr "Upload detached signature for: %s"

#~ msgid "Signature status: %(widget)s %(text)s"
#~ msgstr "Signature status: %(widget)s %(text)s"

#~ msgid "signature file"
#~ msgstr "signature file"
